<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog Website</title>
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="header_container">
            <div class="logo">Epiphany</div>
            <div class="nav">
                <div class="nav_item">Home</div>
                <div class="nav_item">About</div>
                <div class="nav_item">Contact</div>
            </div>
        </div>
        <div class="about_container">
            <div class="about_heading">E P I P H A N Y</div>
            <div class="about_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </div>
        </div>
        <div class="content_container">
            <div class="content_card_one">M U S I C</div>
            <div class="content_card_two">T E L E V I S I O N</div>
            <div class="content_card_three">T R A V E L</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>